{
  "name": "Image-oo Extensions",
  "description": "A Chrome extension to download all images from a webpage by clicking a button.",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting", "downloads"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "content_scripts": [
    {
      "js": [
        "https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js",
        "popup.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "/assets/icon.png"
  },
  "icons": {
    "16": "/assets/icon.png",
    "48": "/assets/icon.png",
    "128": "/assets/icon.png"
  }
}
